unallowed-save = This app has not been allowed to save data in your browser. Changes will be lost !
allow = allow
dismiss = dismiss
settings = settings
today = today
subjects = subjects
max = max
save = save
rate-a-day = rate a day
day = day
index = index
name = name
locale = locale
reset = reset
observation = observation
app = app
version = version
app-version = { app } { version }
theme = theme
dark-theme = dark
light-theme = light
your-data = your data
export = export
import = import
export-your-data = { export } { your-data }
import-your-data = { import } { your-data }
