date-format = %Y-%m-%d
unallowed-save = This app has not been allowed to save data in your browser. Changes will be lost !
allow = allow
dismiss = dismiss
settings = settings
today = today
subject = subject
subjects = subjects
max = max
min = min
save = save
rate-a-day = rate a day
day = day
index = index
name = name
locale = locale
reset = reset
observation = observation
app = app
version = version
app-version = { app } { version }
theme = theme
dark-theme = dark
light-theme = light
your-data = your data
export = export
import = import
export-your-data = { export } { your-data }
import-your-data = { import } { your-data }
readable = readable
replace-all = replace all
add-to = add to
existing-data = existing data
graphics = graphics
statistics = statistics
start = start
end = end
all = all
none = none
show-points = show points ?
show-grid = show the grid ?
average = average
deviation = deviation
average_error = standard error
about = about
open-source-code-on = Open-source code on
debug = debug
force-refresh = force refresh of the app
steps = steps
