unallowed-save = Cette app n'a pas été autorisée à sauvegarder les données dans votre navigateur. Les modifications ne seront pas enregistrées !
allow = autoriser
dismiss = fermer
settings = réglages
today = aujourd'hui
subjects = sujets
max = max
save = enregistrer
rate-a-day = noter un jour
day = jour
index = accueil
name = nom
locale = langue
reset = reinitialiser
observation = observation
app = app
version = version
app-version = { version } de l'{ app }
theme = thème
dark-theme = sombre
light-theme = lumineux
