date-format = %d/%m/%Y
unallowed-save = Cette app n'a pas été autorisée à sauvegarder les données dans votre navigateur. Les modifications ne seront pas enregistrées !
allow = autoriser
dismiss = fermer
settings = réglages
today = aujourd'hui
subject = sujet
subjects = sujets
max = max
min = min
save = enregistrer
rate-a-day = noter un jour
day = jour
index = accueil
name = nom
locale = langue
reset = reinitialiser
observation = observation
app = app
version = version
app-version = { version } de l'{ app }
theme = thème
dark-theme = sombre
light-theme = lumineux
your-data = vos données
export = exporter
import = importer
export-your-data = { export } { your-data }
import-your-data = { import } { your-data }
readable = lisible
replace-all = remplacer toutes les
add-to = ajouter aux
existing-data = données existantes
graphics = graphiques
statistics = statistiques
start = début
end = fin
all = tous
none = aucun
show-points = afficher les points ?
show-grid = afficher la grille ?
average = moyenne
deviation = écart-type
average_error = erreur type
about = a propos
open-source-code-on = Code open-source sur
